<!DOCTYPE html>
<html lang="pt-BR">
<html>
    <head>
        <title>Lob{IN}</title>
        <meta name="author" content="Matheus">
        <meta charset="UTF-8">
        <meta name="description" content="Adote um Lob{in}">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <form class="form" action="">
            <input class="form-input" type="text" data-form-nome placeholder="Nome">
            <textarea name="form-input" id="" cols="30" rows="10" data-form-texto></textarea>
            <button class="form-button"data-form-button>Enviar</button>
            <div class="butao">
                <button class="deletar" id="deletar">Excluir Mensagens</button>
            </div>
            <div class="menssagem" id="data-menssagem">

            </div>
        </form>
    </body>
    <script src="script.js"></script>
</html>